# TestAssignment

./: .gitignore  README.md  test-performance.lua
k8s/: deploy-local.sh  deploy.sh  ingress.yaml  monitoring-grafana.yaml  monitoring-prometheus.yaml  namespace.yaml  sporty-consumer-deployment.yaml  sporty-consumer-hpa.yaml  sporty-consumer-service.yaml  sporty-rest-gateway-deployment.yaml  sporty-rest-gateway-service.yaml  sporty-rest-producer-deployment.yaml  sporty-rest-producer-service.yaml  strimzi-kafka.yaml
k8s/rocketmq-helm/: README.md  values.yaml
k8s/rocketmq-helm/rocketmq/: Chart.yaml
k8s/rocketmq-helm/rocketmq/templates/broker/: statefulset.yaml
sporty-consumer/: Dockerfile  README.md  pom.xml
sporty-consumer/src/main/java/sporty/consumer/: SportyConsumerApplication.java
sporty-consumer/src/main/java/sporty/consumer/config/: KafkaListenerConfig.java  RocketMqConfigLogger.java  RocketMqProducerConfig.java
sporty-consumer/src/main/java/sporty/consumer/consumer/: EventConsumer.java
sporty-consumer/src/main/java/sporty/consumer/outbox/: OutboxDispatcher.java  OutboxStateService.java  OutboxWriter.java
sporty-consumer/src/main/java/sporty/consumer/persistence/: BetEntity.java  BetRepository.java  OutboxEntity.java  OutboxRepository.java  OutboxStatus.java
sporty-consumer/src/main/java/sporty/consumer/producer/: BetSettlementPublisher.java
sporty-consumer/src/main/protobuf/: bet_settlement.proto
sporty-consumer/src/main/resources/: application.properties  data.sql  schema.sql
sporty-rest-gateway/: Dockerfile  README.md  pom.xml
sporty-rest-gateway/src/main/java/sporty/restgateway/: SecurityConfig.java  SportyRestGatewayApplication.java
sporty-rest-gateway/src/main/java/sporty/restgateway/filter/: TraceIdFilter.java
sporty-rest-gateway/src/main/resources/: application.properties
sporty-rest-producer/: Dockerfile  README.md  pom.xml
sporty-rest-producer/src/main/java/sporty/restproducer/: SportyRestProducerApplication.java
sporty-rest-producer/src/main/java/sporty/restproducer/controller/: PublishApi.java  PublishController.java  PublishRequest.java  PublishResponse.java
sporty-rest-producer/src/main/java/sporty/restproducer/filter/: RequestSizeFilter.java  TraceIdFilter.java
sporty-rest-producer/src/main/java/sporty/restproducer/metrics/: KafkaMetricsConfig.java  KafkaProducerListenerConfig.java
sporty-rest-producer/src/main/java/sporty/restproducer/producer/: PublishProducer.java
sporty-rest-producer/src/main/java/sporty/restproducer/producer/config/: PublishProducerConfig.java
sporty-rest-producer/src/main/protobuf/: event.proto
sporty-rest-producer/src/main/resources/: application.properties
