## Server (Tomcat)
server.port=8081
server.max-http-request-header-size=16KB
server.tomcat.max-http-post-size=2048
server.tomcat.threads.max=400
server.tomcat.accept-count=500
server.tomcat.max-connections=20000

## Runtime
spring.threads.virtual.enabled=true

## Management / Metrics
management.endpoints.web.base-path=/internal
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.prometheus.access=read_only
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.distribution.percentiles.http.server.requests=0.5,0.95,0.99
management.metrics.tags.application=sporty-rest-producer

## Kafka Producer
spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
spring.kafka.producer.compression-type=lz4
spring.kafka.producer.linger-ms=20
spring.kafka.producer.batch-size=262144
spring.kafka.producer.buffer-memory=268435456
spring.kafka.producer.acks=all
spring.kafka.producer.properties.enable.idempotence=true
spring.kafka.producer.retries=10
spring.kafka.producer.properties.retry.backoff.ms=100
spring.kafka.producer.properties.max.block.ms=5000
spring.kafka.producer.properties.max.in.flight.requests.per.connection=5
spring.kafka.producer.request-timeout-ms=30000
spring.kafka.producer.properties.delivery.timeout.ms=120000
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.ByteArraySerializer

## Kafka Topic
app.kafka.topic.name=event-outcomes
app.kafka.topic.partitions=72
app.kafka.topic.replication-factor=1
app.kafka.topic.cleanup-policy=delete
app.kafka.topic.retention-ms=604800000
app.kafka.topic.retention-bytes=-1
app.kafka.topic.segment-bytes=1073741824
app.kafka.topic.min-in-sync-replicas=1
