## Runtime
server.port=8082
spring.threads.virtual.enabled=true

## Kafka Consumer
spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
spring.kafka.consumer.group-id=event-settlement
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
spring.kafka.consumer.properties.max.poll.records=2000
spring.kafka.consumer.properties.fetch.min.bytes=1048576
spring.kafka.consumer.properties.fetch.max.wait.ms=50
spring.kafka.consumer.properties.partition.assignment.strategy=org.apache.kafka.clients.consumer.CooperativeStickyAssignor

## Kafka Producer (DLT / retries)
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.ByteArraySerializer
app.kafka.topic=event-outcomes

## RocketMQ
rocketmq.name-server=${ROCKETMQ_NAME_SERVER:sporty-rocketmq:9876}
rocketmq.producer.group=sporty-consumer
rocketmq.producer.send-message-timeout=10000
rocketmq.producer.retry-times-when-send-async-failed=2

## DataSource (H2)
spring.datasource.url=jdbc:h2:mem:sport_bets;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;TRACE_LEVEL_SYSTEM_OUT=0;TRACE_LEVEL_FILE=0;CACHE_SIZE=65536;LOCK_TIMEOUT=10000
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

## Management / Metrics
management.endpoints.web.base-path=/internal
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.prometheus.access=read_only
management.metrics.tags.application=sporty-consumer

## Logging
logging.level.sporty.consumer.consumer.EventConsumer=WARN
